<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMPhotoPickerController">
            <connections>
                <outlet property="activityIndicator" destination="Xuj-f7-VWC" id="VIJ-EA-HP7"/>
                <outlet property="buttonDone" destination="hn5-DF-BKv" id="1vA-9c-gOF"/>
                <outlet property="buttonFacebook" destination="mYW-oB-HBx" id="7fp-nE-Dm0"/>
                <outlet property="buttonInstagram" destination="MRf-G6-cED" id="D6J-GP-nto"/>
                <outlet property="buttonLibrary" destination="5RD-B3-xk5" id="8gF-Pw-oG6"/>
                <outlet property="buttonSelect" destination="Ufw-oi-V9M" id="SMQ-Gt-MmH"/>
                <outlet property="collectionViewPhotos" destination="Oic-U9-HlC" id="wCv-f0-EGS"/>
                <outlet property="constraintCollectionViewTop" destination="4gn-C5-wJJ" id="pET-eL-FPb"/>
                <outlet property="constraintImageViewHeight" destination="Hdo-5v-anq" id="eT7-WI-Hhm"/>
                <outlet property="constraintImageViewWidth" destination="zcY-uT-XZZ" id="OsA-or-iC1"/>
                <outlet property="imageViewMoreAlbums" destination="A4a-nD-MkE" id="gMw-94-XZk"/>
                <outlet property="imageViewPhoto" destination="vEO-bE-exm" id="g6m-vn-e3b"/>
                <outlet property="labelAlbumName" destination="zyd-up-qFB" id="Sk5-9G-qJy"/>
                <outlet property="scrollViewPhoto" destination="KrS-2h-FYg" id="PW2-x8-Q4L"/>
                <outlet property="tableViewAlbums" destination="7cP-A3-UZo" id="cYK-hB-VM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlbum" destination="wZo-ef-JbC" id="Iyq-lv-p5e"/>
                <outlet property="viewAlbums" destination="uBv-dz-IKB" id="Yde-2V-xvl"/>
                <outlet property="viewFooter" destination="FOE-qG-tge" id="4j9-Pc-2xa"/>
                <outlet property="viewHeader" destination="CdJ-ei-gRr" id="SGq-EH-I4q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-ei-gRr" userLabel="viewHeader">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-DF-BKv" userLabel="buttonDone">
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="W6I-wa-Yf0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-oi-V9M" userLabel="buttonSelect">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Select"/>
                            <connections>
                                <action selector="actionSelectImage:" destination="-1" eventType="touchUpInside" id="LdW-WO-aBA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-TH-7yy" userLabel="viewAlbums">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-ef-JbC" userLabel="buttonMoreAlbums">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="actionMoreAlbums:" destination="-1" eventType="touchUpInside" id="oZr-fw-lcK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-up-qFB" userLabel="labelAlbumName">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="156" id="RAu-z8-Yml"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RAu-z8-Yml"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RAu-z8-Yml"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-nD-MkE" userLabel="imageViewMoreAlbums">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ikc-xL-I9z"/>
                                        <constraint firstAttribute="height" constant="16" id="m3V-vv-6qX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ikc-xL-I9z"/>
                                            <exclude reference="m3V-vv-6qX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ikc-xL-I9z"/>
                                            <include reference="m3V-vv-6qX"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="A4a-nD-MkE" firstAttribute="centerY" secondItem="NPR-TH-7yy" secondAttribute="centerY" id="Ffp-bM-YjP"/>
                                <constraint firstAttribute="height" constant="30" id="HfF-Qs-7O3"/>
                                <constraint firstItem="A4a-nD-MkE" firstAttribute="leading" secondItem="zyd-up-qFB" secondAttribute="trailing" constant="6" id="QCk-vq-VFU"/>
                                <constraint firstItem="zyd-up-qFB" firstAttribute="centerY" secondItem="NPR-TH-7yy" secondAttribute="centerY" id="TVh-hl-X3F"/>
                                <constraint firstItem="wZo-ef-JbC" firstAttribute="top" secondItem="NPR-TH-7yy" secondAttribute="top" id="Yof-3O-aGu"/>
                                <constraint firstItem="wZo-ef-JbC" firstAttribute="leading" secondItem="NPR-TH-7yy" secondAttribute="leading" id="ZvE-o6-aED"/>
                                <constraint firstAttribute="bottom" secondItem="wZo-ef-JbC" secondAttribute="bottom" id="dgM-hM-EzR"/>
                                <constraint firstAttribute="trailing" secondItem="wZo-ef-JbC" secondAttribute="trailing" id="hsb-Pl-Sgt"/>
                                <constraint firstItem="zyd-up-qFB" firstAttribute="centerX" secondItem="NPR-TH-7yy" secondAttribute="centerX" id="sBg-Jw-QMS"/>
                                <constraint firstAttribute="width" constant="200" id="vbd-ij-x9T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="wZo-ef-JbC"/>
                                    <exclude reference="zyd-up-qFB"/>
                                    <exclude reference="A4a-nD-MkE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HfF-Qs-7O3"/>
                                    <exclude reference="vbd-ij-x9T"/>
                                    <exclude reference="Yof-3O-aGu"/>
                                    <exclude reference="ZvE-o6-aED"/>
                                    <exclude reference="dgM-hM-EzR"/>
                                    <exclude reference="hsb-Pl-Sgt"/>
                                    <exclude reference="TVh-hl-X3F"/>
                                    <exclude reference="sBg-Jw-QMS"/>
                                    <exclude reference="Ffp-bM-YjP"/>
                                    <exclude reference="QCk-vq-VFU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="wZo-ef-JbC"/>
                                    <include reference="zyd-up-qFB"/>
                                    <include reference="A4a-nD-MkE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HfF-Qs-7O3"/>
                                    <include reference="vbd-ij-x9T"/>
                                    <include reference="Yof-3O-aGu"/>
                                    <include reference="ZvE-o6-aED"/>
                                    <include reference="dgM-hM-EzR"/>
                                    <include reference="hsb-Pl-Sgt"/>
                                    <include reference="TVh-hl-X3F"/>
                                    <include reference="sBg-Jw-QMS"/>
                                    <include reference="Ffp-bM-YjP"/>
                                    <include reference="QCk-vq-VFU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Od-QY-fvB"/>
                        <constraint firstItem="NPR-TH-7yy" firstAttribute="centerX" secondItem="CdJ-ei-gRr" secondAttribute="centerX" id="2Z6-DH-4Tu"/>
                        <constraint firstItem="hn5-DF-BKv" firstAttribute="leading" secondItem="CdJ-ei-gRr" secondAttribute="leading" constant="10" id="EqZ-BW-eX9"/>
                        <constraint firstItem="NPR-TH-7yy" firstAttribute="centerY" secondItem="CdJ-ei-gRr" secondAttribute="centerY" id="GBn-Qq-bsB"/>
                        <constraint firstItem="hn5-DF-BKv" firstAttribute="centerY" secondItem="CdJ-ei-gRr" secondAttribute="centerY" id="Ksy-gi-PUS"/>
                        <constraint firstAttribute="trailing" secondItem="Ufw-oi-V9M" secondAttribute="trailing" constant="10" id="mnE-2W-81j"/>
                        <constraint firstItem="Ufw-oi-V9M" firstAttribute="centerY" secondItem="CdJ-ei-gRr" secondAttribute="centerY" id="n5J-4g-rPc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hn5-DF-BKv"/>
                            <exclude reference="Ufw-oi-V9M"/>
                            <exclude reference="NPR-TH-7yy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1Od-QY-fvB"/>
                            <exclude reference="mnE-2W-81j"/>
                            <exclude reference="n5J-4g-rPc"/>
                            <exclude reference="EqZ-BW-eX9"/>
                            <exclude reference="Ksy-gi-PUS"/>
                            <exclude reference="2Z6-DH-4Tu"/>
                            <exclude reference="GBn-Qq-bsB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hn5-DF-BKv"/>
                            <include reference="Ufw-oi-V9M"/>
                            <include reference="NPR-TH-7yy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1Od-QY-fvB"/>
                            <include reference="mnE-2W-81j"/>
                            <include reference="n5J-4g-rPc"/>
                            <include reference="EqZ-BW-eX9"/>
                            <include reference="Ksy-gi-PUS"/>
                            <include reference="2Z6-DH-4Tu"/>
                            <include reference="GBn-Qq-bsB"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-2h-FYg" userLabel="scrollViewPhoto">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-bE-exm" userLabel="imageViewPhoto">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="Hdo-5v-anq"/>
                                <constraint firstAttribute="width" constant="320" id="zcY-uT-XZZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hdo-5v-anq"/>
                                    <exclude reference="zcY-uT-XZZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hdo-5v-anq"/>
                                    <include reference="zcY-uT-XZZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-f7-VWC"/>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xuj-f7-VWC" firstAttribute="centerY" secondItem="vEO-bE-exm" secondAttribute="centerY" id="077-tC-MRo"/>
                        <constraint firstItem="vEO-bE-exm" firstAttribute="top" secondItem="KrS-2h-FYg" secondAttribute="top" id="JkE-PV-S05"/>
                        <constraint firstItem="vEO-bE-exm" firstAttribute="leading" secondItem="KrS-2h-FYg" secondAttribute="leading" id="WzD-b0-M5g"/>
                        <constraint firstAttribute="trailing" secondItem="vEO-bE-exm" secondAttribute="trailing" id="gLA-oI-e6r"/>
                        <constraint firstAttribute="bottom" secondItem="vEO-bE-exm" secondAttribute="bottom" id="jgh-eu-EpV"/>
                        <constraint firstItem="Xuj-f7-VWC" firstAttribute="centerX" secondItem="vEO-bE-exm" secondAttribute="centerX" id="kxN-z7-l6J"/>
                        <constraint firstAttribute="width" secondItem="KrS-2h-FYg" secondAttribute="height" multiplier="1:1" id="t9c-7u-RVp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vEO-bE-exm"/>
                            <exclude reference="Xuj-f7-VWC"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="t9c-7u-RVp"/>
                            <exclude reference="077-tC-MRo"/>
                            <exclude reference="kxN-z7-l6J"/>
                            <exclude reference="JkE-PV-S05"/>
                            <exclude reference="WzD-b0-M5g"/>
                            <exclude reference="gLA-oI-e6r"/>
                            <exclude reference="jgh-eu-EpV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="vEO-bE-exm"/>
                            <include reference="Xuj-f7-VWC"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="t9c-7u-RVp"/>
                            <include reference="077-tC-MRo"/>
                            <include reference="kxN-z7-l6J"/>
                            <include reference="JkE-PV-S05"/>
                            <include reference="WzD-b0-M5g"/>
                            <include reference="gLA-oI-e6r"/>
                            <include reference="jgh-eu-EpV"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QBT-He-CLk"/>
                    </connections>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-U9-HlC" userLabel="collectionViewPhotos">
                    <color key="backgroundColor" red="0.73716437816619873" green="0.73714232444763184" blue="0.73715484142303467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Iy-JI-uQG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mir-Lp-Ltq"/>
                        <outlet property="delegate" destination="-1" id="TPN-Hi-EBn"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-qG-tge" userLabel="viewFooter">
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-G6-cED">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Instagram">
                                <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectDataSource:" destination="-1" eventType="touchUpInside" id="QrS-mT-9WD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-B3-xk5">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Library">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectDataSource:" destination="-1" eventType="touchUpInside" id="paS-cR-dm3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-oB-HBx">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Facebook">
                                <color key="titleColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionSelectDataSource:" destination="-1" eventType="touchUpInside" id="QAN-HQ-ffg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mYW-oB-HBx" firstAttribute="centerY" secondItem="FOE-qG-tge" secondAttribute="centerY" id="69S-s9-uRD"/>
                        <constraint firstItem="5RD-B3-xk5" firstAttribute="centerY" secondItem="FOE-qG-tge" secondAttribute="centerY" id="G6h-rc-yfA"/>
                        <constraint firstItem="mYW-oB-HBx" firstAttribute="centerX" secondItem="FOE-qG-tge" secondAttribute="centerX" id="aBv-iS-695"/>
                        <constraint firstItem="5RD-B3-xk5" firstAttribute="leading" secondItem="FOE-qG-tge" secondAttribute="leading" constant="30" id="biF-8c-rj6"/>
                        <constraint firstAttribute="height" constant="44" id="grc-mU-GgN"/>
                        <constraint firstAttribute="trailing" secondItem="MRf-G6-cED" secondAttribute="trailing" constant="30" id="onP-8J-jzd"/>
                        <constraint firstItem="MRf-G6-cED" firstAttribute="centerY" secondItem="FOE-qG-tge" secondAttribute="centerY" id="tEd-Mz-FbM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MRf-G6-cED"/>
                            <exclude reference="5RD-B3-xk5"/>
                            <exclude reference="mYW-oB-HBx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="grc-mU-GgN"/>
                            <exclude reference="G6h-rc-yfA"/>
                            <exclude reference="biF-8c-rj6"/>
                            <exclude reference="onP-8J-jzd"/>
                            <exclude reference="tEd-Mz-FbM"/>
                            <exclude reference="69S-s9-uRD"/>
                            <exclude reference="aBv-iS-695"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MRf-G6-cED"/>
                            <include reference="5RD-B3-xk5"/>
                            <include reference="mYW-oB-HBx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="grc-mU-GgN"/>
                            <include reference="G6h-rc-yfA"/>
                            <include reference="biF-8c-rj6"/>
                            <include reference="onP-8J-jzd"/>
                            <include reference="tEd-Mz-FbM"/>
                            <include reference="69S-s9-uRD"/>
                            <include reference="aBv-iS-695"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oic-U9-HlC" secondAttribute="trailing" id="3Us-JU-dni"/>
                <constraint firstItem="Oic-U9-HlC" firstAttribute="top" secondItem="KrS-2h-FYg" secondAttribute="bottom" id="4gn-C5-wJJ"/>
                <constraint firstItem="KrS-2h-FYg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mr-TC-jlS"/>
                <constraint firstAttribute="trailing" secondItem="CdJ-ei-gRr" secondAttribute="trailing" id="9Cp-Nw-TC5"/>
                <constraint firstAttribute="trailing" secondItem="KrS-2h-FYg" secondAttribute="trailing" id="ABu-5h-FeP"/>
                <constraint firstItem="KrS-2h-FYg" firstAttribute="top" secondItem="CdJ-ei-gRr" secondAttribute="bottom" id="FvW-hQ-GKw"/>
                <constraint firstItem="FOE-qG-tge" firstAttribute="top" secondItem="Oic-U9-HlC" secondAttribute="bottom" id="JGx-wg-ing"/>
                <constraint firstAttribute="bottom" secondItem="FOE-qG-tge" secondAttribute="bottom" id="S6l-vZ-xqO"/>
                <constraint firstItem="Oic-U9-HlC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Woy-HG-EZq"/>
                <constraint firstItem="CdJ-ei-gRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="coM-mw-J4d"/>
                <constraint firstItem="FOE-qG-tge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eFh-wj-hOE"/>
                <constraint firstItem="CdJ-ei-gRr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jkr-ey-pZQ"/>
                <constraint firstAttribute="trailing" secondItem="FOE-qG-tge" secondAttribute="trailing" id="uwU-9E-0Ue"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CdJ-ei-gRr"/>
                    <exclude reference="KrS-2h-FYg"/>
                    <exclude reference="Oic-U9-HlC"/>
                    <exclude reference="FOE-qG-tge"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Cp-Nw-TC5"/>
                    <exclude reference="coM-mw-J4d"/>
                    <exclude reference="jkr-ey-pZQ"/>
                    <exclude reference="JGx-wg-ing"/>
                    <exclude reference="S6l-vZ-xqO"/>
                    <exclude reference="eFh-wj-hOE"/>
                    <exclude reference="uwU-9E-0Ue"/>
                    <exclude reference="6mr-TC-jlS"/>
                    <exclude reference="ABu-5h-FeP"/>
                    <exclude reference="FvW-hQ-GKw"/>
                    <exclude reference="3Us-JU-dni"/>
                    <exclude reference="4gn-C5-wJJ"/>
                    <exclude reference="Woy-HG-EZq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CdJ-ei-gRr"/>
                    <include reference="KrS-2h-FYg"/>
                    <include reference="Oic-U9-HlC"/>
                    <include reference="FOE-qG-tge"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Cp-Nw-TC5"/>
                    <include reference="coM-mw-J4d"/>
                    <include reference="jkr-ey-pZQ"/>
                    <include reference="JGx-wg-ing"/>
                    <include reference="S6l-vZ-xqO"/>
                    <include reference="eFh-wj-hOE"/>
                    <include reference="uwU-9E-0Ue"/>
                    <include reference="6mr-TC-jlS"/>
                    <include reference="ABu-5h-FeP"/>
                    <include reference="FvW-hQ-GKw"/>
                    <include reference="3Us-JU-dni"/>
                    <include reference="4gn-C5-wJJ"/>
                    <include reference="Woy-HG-EZq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="110" y="94"/>
        </view>
        <view contentMode="scaleToFill" id="uBv-dz-IKB" userLabel="viewAlbums">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-A3-UZo" userLabel="tableViewAlbums">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yds-lV-ZEZ"/>
                        <outlet property="delegate" destination="-1" id="iZE-Sa-7ML"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7cP-A3-UZo" firstAttribute="top" secondItem="uBv-dz-IKB" secondAttribute="top" id="ORZ-vn-OdZ"/>
                <constraint firstAttribute="trailing" secondItem="7cP-A3-UZo" secondAttribute="trailing" id="XBb-CZ-M7E"/>
                <constraint firstAttribute="bottom" secondItem="7cP-A3-UZo" secondAttribute="bottom" id="oin-Hv-maK"/>
                <constraint firstItem="7cP-A3-UZo" firstAttribute="leading" secondItem="uBv-dz-IKB" secondAttribute="leading" id="u21-qN-sg3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7cP-A3-UZo"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ORZ-vn-OdZ"/>
                    <exclude reference="XBb-CZ-M7E"/>
                    <exclude reference="oin-Hv-maK"/>
                    <exclude reference="u21-qN-sg3"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7cP-A3-UZo"/>
                </mask>
                <mask key="constraints">
                    <include reference="ORZ-vn-OdZ"/>
                    <include reference="XBb-CZ-M7E"/>
                    <include reference="oin-Hv-maK"/>
                    <include reference="u21-qN-sg3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="124" y="666"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_down" width="16" height="16"/>
    </resources>
</document>
